<?php

use Illuminate\Database\Seeder;

class NowanimesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $param = [
            'id' => 1,
            'anime_name' => '異世界食堂２',
            'summary' => '「いらっしゃいませ！ようこそ、洋食のねこやへ!!」アレッタとクロが働いている「洋食のねこや」は猫の絵が描かれた看板が目印。一見、日本のどこにでもある普通の食堂だが、7日に一度“特別営業”であるドヨウの日になると、異世界のあらゆる場所に扉がつながる。扉を通じて、今日も様々な“向こうの世界”の客がやってきては絶品の料理に舌つづみを打ち、帰っていく。この店に集う人々、料理との一期一会を描く物語。温かい出会いの扉が再びつながる。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 2,
            'anime_name' => 'ヴィジュアルプリズン',
            'summary' => '周囲に馴染めず、内に強い孤独を抱えた少年・結希アンジュ。天涯孤独の身になったのを機に、故郷を離れて憧れのアーティストが活躍していた街・ハラジュクを訪れたところ、ヴィジュアル系ユニット「ECLIPSE」と「LOS†EDEN」のライブバトルに遭遇する。エネルギッシュなステージに圧倒される中、突然胸の痛みに襲われるアンジュ。その瞬間、アンジュはヴァンパイアと人間のハーフ“ダンピール”として覚醒する――',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 3,
            'anime_name' => '86-エイティシックス- 第2クール',
            'summary' => '東部戦線第一戦区第一防衛戦隊、通称スピアヘッド戦隊。サンマグノリア共和国から“排除”された〈エイティシックス〉の少年少女たちで構成された彼らは、ギア-デ帝国が投入した無人兵器〈レギオン〉との過酷な戦いに身を投じていた。そして次々と数を減らしていくスピアヘッド戦隊に課せられた、成功率0%、任務期間無制限の「特別偵察任務」。それは母国からの実質上の死刑宣告であったが、リーダーのシンエイ・ノウゼン、ライデン・シュガ、セオト・リッカ、アンジュ・エマ、クレナ・ククミラの5人は、それでも前に進み続けること、戦い続けることを選択する。希望や未来を追い求めようとしたわけではない。“戦場”が、彼らにとって唯一の居場所となっていたのだから。そしてその願いは皮肉にも、知らぬ間に足を踏み入れた新天地で叶うことになるのだった。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 4,
            'anime_name' => '王様ランキング',
            'summary' => '国の豊かさ、 抱えている強者どもの数、そして王様自身がいかに勇者のごとく強いか、それらを総合的にランキングしたもの、それが“王様ランキング”である。主人公のボッジは、王様ランキング7位のボッス王が統治する王国の第一王子として生まれた。ところがボッジは、生まれつき耳が聞こえず、まともに剣すら振れぬほど非力であり、家臣はもちろん民衆からも「とても王の器ではない」と蔑まれていた。そんなボッジにできた初めての友達、カゲ。カゲとの出会い、そして小さな勇気によって、ボッジの人生は大きく動きだす――――。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 5,
            'anime_name' => 'カードファイト!! ヴァンガード overDress Season2',
            'summary' => '近導ユウユは江端トウヤに敗れ、チームブラックアウトの象徴ともいえる旗を燃やされてしまう。呆然とするユウユたちの前にリーダーの桃山ダンジが戻り、トウヤとのヴァンガードファイトに挑み、見事勝利する。仲間たちがトウヤに罵声を浴びせる中、ダンジはチーム離脱を宣言。さらに次のリーダーとしてトウヤを指名し、メンバーに衝撃が走る。一方、惣川ハルカに率いられたチームデイブレイクの名の下に旗狩りを続けるマサノリとシノブ。そして、謎の少女・御薬袋ミレイ。ユウユたちを待ち受けるものとは── 。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 6,
            'anime_name' => '海賊王女',
            'summary' => 'これは、ある少女の記憶から始まる物語。18世紀、大西洋。父と船旅へ出ていたフェナ・ハウトマンは海賊に襲われ、たった一人小型ボートで漂流し、命をつなぎ留める。フェナが漂着したのは、国家が黙認する娼婦・男娼の島＜シャングリラ＞だった。10年後──。雪のような肌と白銀に光る髪を持ち、美しく成長したフェナは、初めての“仕事”を目前に控えていた。だが、それを受け入れることはできず、幾度となく想像してきた島からの脱出を決心する。迫りくる追っ手に絶体絶命のフェナは、真っ赤な鎧に鹿の角の兜をまとった青年・雪丸に救われる。雪丸は、フェナを「見つけ出す」と約束した少年だった。そして2人の“再会”は、フェナ自身に眠っていた言葉を呼び起こす。炎に包まれ、沈みゆく船。「必ず俺が見つけ出す！」と約束した少年。そして最愛の父が叫んだ、あの言葉──。「＜エデン＞に向かえ！」フェナはその真意を知るべく、雪丸たちと共にの謎を解く船旅へ出る。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 7,
            'anime_name' => 'かぎなど',
            'summary' => '',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 8,
            'anime_name' => 'ガンダムブレイカー バトローグ',
            'summary' => '2つの世界が交わる時新たな物語が今、始まる熱い攻防が繰り広げられるガンプラバトル全米選手権の決勝戦。そこには、とあるファイターの姿があった。その数か月後、彩渡商店街で新たなガンプラを組むサツキノ・ミサは、いつもより不機嫌な様子。ミサはやり場のない怒りをぶつけるように、完成したガンプラをバトルシミュレーターにセットしバトルに興じるも、突如ガンプラが拘束されてしまう。一大イベントであるＧＢフェスタを目前にして、ガンプラファイター達の運命は風雲急を告げる。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 9,
            'anime_name' => 'がんばれ同期ちゃん',
            'summary' => '',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 10,
            'anime_name' => 'キミとフィットボクシング',
            'summary' => '',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 11,
            'anime_name' => '鬼滅の刃 遊郭編',
            'summary' => '無限列車での任務を終えた炭治郎たちの次なる任務を描く遊郭編。鬼殺隊最高位の剣士《柱》の一人、音柱の宇髄天元とともに炭治郎たちが向かうのは、鬼の棲む遊郭。新たな戦いが幕を開ける。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 12,
            'anime_name' => '逆転世界ノ電池少女',
            'summary' => '西暦2019年、改元を目前とした日本。その上空に突如現出した異次元の裂け目。そこには天地逆転した異世界「真国日本」があった。かつての軍国主義を維持したまま、永世昭和の世を続ける並行世界は、現行兵器を無効にするガス兵器「幻霧」と巨大人型兵器「伽藍」を駆使し、私たちの日本を軍事的侵略。瞬時に政府を掌握し、事実上の征服を果たす。我らに「令和」という時代は訪れなかった......。―――それから十年後。真国の属国として生まれ変わった幻国・日本。厳しい検閲の中、かつて隆盛を誇ったマンガ、アニメ、アイドル等のサブカル文化は完全に死に絶えた......かに見えた。しかし、Otaku is not dead!サブカル文化を守るため真国に真っ向から抗う集団が存在した。その名も秘密結社「アラハバキ」。そして主力兵器「ガランドール」と、その動力源となり戦う少女たち。人は彼女たちを称してこう呼んだ…、電池少女と…。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 13,
            'anime_name' => '吸血鬼すぐ死ぬ',
            'summary' => '行方不明の子共を救出するため、吸血鬼退治人(バンパイアハンター)ロナルドが向かったのは、真祖にして無敵と恐れられる吸血鬼ドラルクの城。しかし、城の主のドラルクの正体は凄まじい頻度で死んで塵と化す、まぎれもない超絶ザコ吸血鬼だった！史上最弱吸血鬼のドラルクと苦労人体質なロナルド、アルマジロのジョン。そして彼らを取り巻くバカと変態たちが繰り広げるハイテンション吸血鬼即死ギャグ！今宵も新横浜の平和と秩序を守るため、頑張れロナルド！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 14,
            'anime_name' => '境界戦機',
            'summary' => '西暦 2061 年、日本は支配された。４つの世界主要経済圏によって分割統治されるに至り、日本人は隷属国の人間として虐げられる日々を送っていた。日本は各経済圏が投入した人型特殊機動兵器 AMAIM が闊歩する世界の最前線となった。機械好きの少年、椎葉アモウは、ある日、自律思考型ＡＩ「ガイ」と出会う。これをきっかけに、アモウは日本を取り戻すための戦いに身を投じることになる。自ら組み上げた AMAIM「ケンブ」に乗って。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 15,
            'anime_name' => 'ぐんまちゃん',
            'summary' => 'ここは“ひらがな”の「ぐんま」です。どこかにある不思議な世界。 不思議な世界だけど、優しくて温かい場所。 みなさんのまわりに色んな人がいるように、 ここにもいろいろ不思議な住人たちが住んでいます。 そんな「ぐんま」の中で、ぐんまちゃんは何をしているのかな？',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 16,
            'anime_name' => '月曜日のたわわ2',
            'summary' => '',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 17,
            'anime_name' => '極主夫道 パート2',
            'summary' => 'かつて“不死身の龍”として裏社会で数々の伝説を残した元極道の龍が、専業主夫として過ごす日常を描くアットホームなギャグコメディ。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 18,
            'anime_name' => '古見さんは、コミュ症です。',
            'summary' => '“コミュ症”とは──人付き合いを苦手とする症状。またはその症状を持つ人を指す。留意すべきは──苦手とするだけで、他人と係わりを持ちたくない、とは思っていないことだ。桜舞う高校1年、極度のコミュ症である古見さんが出会ったのは、“普通すぎる”クラスメイト・只野くん。人前で緊張してしまう古見さんの夢は、「友達を100人作る」こと。古見さんの「1人目の友達」になった只野くんは、残り99人の友達づくりを手伝ってくれることになりました。個性派ぞろいの高校で、古見さんの夢は叶うのでしょうか？伝えたい、でも伝えられない…そわそわ、どきどき、思わずにやにやでも時折、胸にチクリと突き刺さる？沈黙の美少女・古見さんのコミュ症コメディーです。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 19,
            'anime_name' => '最果てのパラディン',
            'summary' => 'かつて滅びた死者の街――人里離れたこの地に一人の生きた子供、ウィルがいた。少年を育てるのは三人の不死者（アンデッド）。豪快な骸骨の剣士のブラッド。淑やかな神官ミイラのマリー。偏屈な魔法使いの幽霊のガス。彼ら三人に教えを受け、愛を注がれ少年は育てられる。そしていつしか少年は一つの疑念を抱く。「……この『僕』って、何者なんだ？」ウィルにより解き明かされる最果ての街に秘められた不死者（アンデッド）たちの抱える謎。善なる神々の愛と慈悲。悪なる神々の偏執と狂気。――その全てを知る時、少年は聖騎士（パラディン）への道を歩みだす。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 20,
            'anime_name' => 'サクガン',
            'summary' => '遠い未来。人類は岩盤に隔てられた「コロニー」で肩を寄せ合い生きていた。コロニーの外には危険な未開地帯「ラビリンス」が広がり、命を懸けて「ラビリンス」を開拓する者たちは、未開に印付ける者、すなわち「マーカー」と呼ばれた。マーカーになりたい少女・メメンプー、マーカーをやめた男・ガガンバー。そんな凸凹な父娘が今、ラビリンスに挑む！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 21,
            'anime_name' => 'さんかく窓の外側は夜',
            'summary' => '「わたしの運命だ、君が。」除霊師＆助手による史上最強の心霊探偵バディが誕生！　昔から不気味なモノを「視て」しまう体質の三角康介は、偶然出会った除霊師・冷川理人にその才能を見い出され、心霊探偵コンビを無理やり組まされてしまう。「これは運命の出会いですよ」三角に執着する冷川と、危うげな冷川を放っておけない三角。数々の事件を解決していくなか、浮かび上がる“運命”の真実とは──。ヤマシタトモコによる漫画『さんかく窓の外側は夜』（クロフネコミックス／リブレ刊）。累計発行部数170万部を突破したベストセラーコミックスが、実写映画化に続きTVアニメ化！「ホラー×ミステリー×バディ愛」の三拍子そろった新感覚“霊感エンターテインメント”がこの秋、幕を開ける！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 22,
            'anime_name' => 'シキザクラ',
            'summary' => '紅葉と共に桜が咲き誇るシキザクラの地――　現世と異界の交わる特別な場所で、人の世を救うための儀式が行われようとしていた・・・　高校生の『三輪　翔(ミワ カケル)』は、異界から現れ人を食らう『オニ』と、パワードスーツとの争いに巻き込まれる。人に取り憑き、現世に顕れようとするオニ。人々をオニから守ることができるのは、古代の秘術と最新技術が融合したパワードスーツ『ヨロイ』のみ。翔はひょんなことからパワードスーツを身にまとい、オニと戦うチームのイレギュラーなメンバーとなる。ヒーローになる決意をした翔は、世界を救う宿命の巫女『明神 逢花(ミョウジン オウカ)』を守りオニと戦う。　シキザクラの季節　紅葉と桜吹雪の中で、逢花は巫女として舞う。　過去と未来、現世と異界、想いと願いが交差する、活劇英雄譚(ヒロイックアクション)、ここに開幕！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 23,
            'anime_name' => '終末のハーレム',
            'summary' => '時は近未来――2040年の日本・東京。ある難病に侵された青年・怜人は幼馴染の絵理沙と再会を誓い、病を治すため”コールドスリープ”することに。5年後に目を醒ますと、世界は大きな変貌を遂げていた。MK（Male Killer）ウイルスによって地球上の99.9%の男性が死滅。地上は5人の男に対して50億の女性が存在する、超ハーレムとなっていた。MKウイルスへの抵抗力を持つ男性”ナンバーズ”は、わずか5人。その1人である怜人は、残された女性たちと人類の存続のため“メイティング”（子作り）することを求められる。パンデミック後の世界に待っていたハーレム生活。同時に、怜人はナンバーズを巡る世界的な陰謀に巻き込まれていく。押し寄せる誘惑を乗り越え、世界を救うことはできるのか。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 24,
            'anime_name' => '終末のワルキューレ',
            'summary' => '今、700万年続く人類の歴史が、幕を閉じようとしている──。1000年に一度、全世界の神々が一堂に介し、天界で開催される「人類存亡会議」。人類が冒してきた愚かな行いにより、全会一致で「終末」の判決が下される直前、半神半人の戦乙女＜ワルキューレ＞の一人、ブリュンヒルデが異議を唱える。「ただ滅ぼすのでは芸がない。人類を試してみては？」彼女が提案したのは、神 vs 人類最終闘争、通称「ラグナロク」全世界の神々と、歴史上の全人類から選ばれた代表者たちが一対一のタイマン勝負をする。全13番勝負、先に7勝した方が勝利となる。しかし、人類が神に勝つことなど絶対不可能。神々が嘲笑する中、ブリュンヒルデはなおも挑発する。「もしかして、ビビってるんですかァ？」その言葉は神の逆鱗に触れ、怒りのままに、神々はラグナロクを承諾。かくして、ブリュンヒルデたちは、700万年の人類史から最強の13人を選びラグナロクへと挑む。果たして人類は神を超え、終末を阻止できるのか？超絶怒涛の真剣勝負＜ガチンコ＞バトル、開幕！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 25,
            'anime_name' => 'しょうたいむ！～歌のお姉さんだってしたい～',
            'summary' => 'シングルファザーの俺が出会ったのは、オフ姿の歌のお姉さん!? テレビの中では子どもたちのアイドル。でもプライベートでは自由に恋愛も出来ない寂しさを抱える一面を知って以来、異性として意識してしまって…。スキャンダル厳禁！ 歌のお姉さんとの大人な恋愛ストーリー、ここに開幕。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 26,
            'anime_name' => '進化の実～知らないうちに勝ち組人生～',
            'summary' => 'いじめられっ子だった高校生・柊誠一が、ある日突然学校全体が剣と魔法のゲームのような異世界に飛ばされ、偶然“進化の実”を口にしたことから勝ち組人生を歩み始める物語。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 27,
            'anime_name' => '真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました',
            'summary' => '「君は真の仲間ではない──」最前線での戦いについていけなくなってしまった英雄・レッドは、仲間の賢者に戦力外を言い渡され勇者のパーティーから追い出されてしまう。「──はぁ、あんときは辛かったなぁ」レッドが抜けた事で賢者達が大パニックになってるとは露知らず、当の本人は辺境の地で薬草屋を開業しようとワクワクした気分で過ごしていたのだが・・・・・・「私もこのお店で働いていいかな? 住み込みで!」突如かつての仲間であるお姫様が自宅まで訪ねてきて!?“のんびり楽しい薬屋経営”、“お転婆姫とのイチャイチャ生活”、報われなかった英雄による素晴らしき第2の人生がはじまる!',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 28,
            'anime_name' => '世界最高の暗殺者、異世界貴族に転生する',
            'summary' => '世界一の暗殺者が、暗殺貴族の長男に転生した。彼が異世界で請け負ったミッションは只一つ。【人類に厄災をもたらすと予言された《勇者》を殺すこと】それこそが世界最高の暗殺者が、新たな人生で果たすべき使命であった。現代であらゆる暗殺を可能にした幅広い知識と経験、そして異世界最強と謳われた暗殺者一族の秘術と魔法。そのすべてが相乗効果をうみ、彼は史上並び立つものがいない暗殺者へと成長していく――。「面白い、まさか生まれ変わってもまた暗殺することになるとはね」転生した"伝説の暗殺者"が更なる高みへと駆け上がる!限界突破のアサシンズ・ファンタジー!!',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 29,
            'anime_name' => 'SELECTION PROJECT',
            'summary' => 'ずっとずっと憧れたあの場所へ毎年夏に開催される、アイドルを目指す少女たちにとっての最大の登竜門「SELECTION PROJECT」それはアイドルを目指して努力する全ての少女にとっての憧れの舞台。そして、伝説のアイドル「天沢 灯」が生まれた場所。美山鈴音もそんな夢のステージに憧れたひとり。幼い頃から病弱だった彼女は、病室のベッドの中で何度も灯の歌を聴いた。たくさんの笑顔と勇気をくれた彼女の歌声。誰かの支えになれるような、誰かを笑顔にできるような、誰かに幸せを届けられるような……「灯ちゃんみたいなアイドルになりたい」中学校最後の夏、鈴音は夢を叶えるために、第7回「SELECTION PROJECT」への挑戦を決める。SELECTIONに挑む少女たちは、誰にも負けない強い気持ち、積み重ねた努力、人並外れた魅力を持っている子ばかり。それでも、何千人の候補者のなかから選ばれるスターはたったの数名。いま、夢を叶えるために、少女たちの熱く過酷な戦いがはじまる――。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 30,
            'anime_name' => '先輩がうざい後輩の話',
            'summary' => '糸巻商事入社2年目、早く一人前になりたい五十嵐双葉。ちょっとガサツだけど面倒見のいい先輩・武田晴海。双葉は武田先輩をうざいと思いながらも、本当はまんざらでもない様子だったり、でもやっぱり本当にうざいときもあったり…Twitterでは2017年最高のお気に入り数（1話＝415,000いいね）を記録し、「次にくるマンガ大賞2018 Webマンガ部門1位」を獲得したSNS大人気コミックス『先輩がうざい後輩の話』。奮闘社会人の日常ラブコメディが待望のアニメ化！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 31,
            'anime_name' => '大正オトメ御伽話',
            'summary' => '時は大正――。金持ちの家に生まれ、何不自由なく育ってきた志磨珠彦は、大事故に遭い、右手の自由と父の期待、そして母を失う。養生という名目で田舎に厄介払いされ、いつしか世の中すべてを嫌う厭世家（ペシミスト）になっていた。そんな彼のもとへ、夕月と呼ばれる少女がやってくる。珠彦の世話をするために父があてがった、妻だった。最初は夕月をうっとうしく思っていた珠彦だが、次第にその笑顔と優しさに心を開いていき――。果たして、二人は本当の夫婦になれるのか。大正ノスタルジック・ラブストーリー、開演！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 32,
            'anime_name' => 'takt op.Destiny',
            'summary' => '「苦悩を突き抜けて、歓喜に至れ――L.V.ベートーヴェン」音楽は人の心を照らす光――突如として、その『光』が世界から奪われる。空から黒い隕石『黒夜隕鉄』が降った夜、世界は様変わりした。黒い隕石から生み出された異形の怪物『Ｄ２』が、大地と人々を蹂躙し始める。Ｄ２は人の奏でる旋律に惹かれ、やがて『音楽』そのものが禁忌とされた。だが、その怪物に抗う者達が現れる。音楽を力とする少女達――『ムジカート』彼女達は、人類史に残る偉大な歌劇、楽曲の楽譜（スコア）を身に宿し、Ｄ２を撃ち破る力とした。そして、彼女達を指揮し、導く『コンダクター』2047年。Ｄ２との抗争によって荒廃したアメリカ。コンダクターの『タクト』は、ムジカート『運命』と共にニューヨークを目指して旅していた。音楽が失われた世界で、音楽を渇望する『タクト』Ｄ２の殲滅を望むムジカート『運命』二人の少年と少女が生み出す旋律は、歓喜かそれとも絶望か――',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 33,
            'anime_name' => 'チキップダンサーズ',
            'summary' => '',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 34,
            'anime_name' => '月とライカと吸血姫',
            'summary' => '人類史上初の宇宙飛行士は、吸血鬼の少女だった――世界大戦 の終結後、世界を二分する超大国、東のツィルニトラ共和国連邦、西のアーナック連合王国は、その領土的野心を宇宙 へと向けた。両国は熾烈な開発競争を繰り広げ、そして今――東歴１９６０年。 共和国連邦最高指導者ゲルギエフは、成功すれば人類初の快挙となる有人宇宙飛行計画『ミェチタ（夢）計画』を発令する。そんな折、宇宙飛行士候補生の補欠、レフ・レプスは、ある極秘任務を命じられる。『ノスフェラトゥ計画』――有人飛行に先立つ実験として吸血鬼を飛ばす計画――その実験体、イリナ・ルミネスク を24時間監視し、訓練で鍛えろというのだ。レフとイリナ、人間と吸血鬼、監視役と実験体――種族の壁や国家のエゴに翻弄されながらも、宇宙への純粋な想いを共有し、2人は共に宇宙を目指すこととなる。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 35,
            'anime_name' => 'Deep Insanity THE LOST CHILD（ディープインサニティ ザ・ロストチャイルド）',
            'summary' => '狂気と覚めない眠り、ランドルフ症候群。この新たな病魔がゆっくりと、しかし着実に人類に迫りつつあった。原因とされるのは、南極に出現した巨大地下世界 アサイラム。そこに存在するのは、地上とは違う異形の生物たち、そして未知の資源。巨万の富や組織の陰謀、あるいは己の野望のため、人々は命を賭して謎に包まれた新世界の深層を目指す。そして、ここにひとり。とある願いを胸に秘めた青年が、アサイラムの最前線に挑もうとしていた。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 36,
            'anime_name' => 'でーじミーツガール',
            'summary' => '夏、沖縄。ひと夏の“でーじ”な出会いー。これは毎週90秒の、ちょっと不思議なものがたり。沖縄の高校一年生・比嘉舞星（ひがまいせ）は、家業のホテルでフロント係のアルバイトをしながら、だらだら夏休みを過ごしていた。ある日、東京から一人の宿泊客がやってくる。そのワケアリな男の名は、すずきいちろう(？)。すずきが来てから、ホテルの中でおかしなことが…。部屋を泳ぎ回る魚たち。ホテルの天井を突き破る巨大なガジュマルの木。二人の間に突如巻き起こる不思議な出来事とはー？監督は新海誠作品にも初期から携わる、演出家アニメーターの田澤潮。キャラクター原案・脚本は沖縄出身で、DAOKOのアニメMVキャラ原案をはじめ、漫画や書籍・音楽関係のイラストなど、幅広いジャンルで活躍する丸紅茜。気鋭のクリエイターの出会いが紡ぎだす、“新感覚”ショートアニメ、できました。※でーじ＝沖縄の言葉で、「とても」や「大変」といった意味',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 37,
            'anime_name' => 'デジモンゴーストゲーム',
            'summary' => '新しいテクノロジーが発展した、ほんの少し先の未来。SNSでは「ホログラムゴースト」と呼ばれる真偽不明の怪奇現象の噂が飛び交っていた。中学1年生の天ノ河 宙は、父が残した「デジヴァイス」という謎のデバイスを起動したことで、普通の人には見えない未知の生き物――「デジモン」たちの姿が見えるようになる。父から預けられたやんちゃなデジモン「ガンマモン」と出会ったその日から、宙は様々な怪奇現象に巻き込まれていく。人間の時間を盗む「口縫い男」や、夜な夜な徘徊して人間をさらう「ミイラ男」……。ホログラムゴーストは、すぐそばで私たちを狙っているのだ。ここから先は、誰も知らない世界の裏側の物語。宙はガンマモンや仲間たちとともに、デジモンたちが生きる不思議な世界に足を踏み入れていく。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 38,
            'anime_name' => 'テスラノート',
            'summary' => 'ニコラ・テスラ――かのトーマス・エジソンがその才能に嫉妬した天才発明家は、全ての発明の記録＜ノート＞を水晶に保管した。忍者の末裔であり最高の諜報員として育て上げられた根来牡丹は、ノルウェーで起こった不可解な事件をきっかけにその水晶『テスラの欠片』を回収する任務へ召集された。そこにはコンビを組むこととなる自称No.1諜報員、クルマが待ち受けていた。『テスラの欠片』をめぐる、世界の破滅をかけたスパイたちの闘いが開幕！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 39,
            'anime_name' => 'BanG Dream! ガルパ☆ピコ ふぃーばー！',
            'summary' => "ガルパメンバーの憩いの場、ライブハウス「さーくる」で「Poppin'Party」「Afterglow」「Pastel＊Palettes」「Roselia」「ハロー、ハッピーワールド！」そして「RAISE A SUILEN」「Morfonica」も加わってちっちゃい７つのバンドが大騒ぎ！ 可愛さも笑いもさらにマシマシ！　抱腹絶倒のガールズバンドコメディ！",
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 40,
            'anime_name' => '範馬刃牙',
            'summary' => '数々の強敵との死闘を経て成長した刃牙は、地上最強の生物と言われる父・範馬勇次郎との対決の時が熟しつつあった。そして、勇次郎と闘う前の適当なスパーリング相手として、まずはMr.アンチェインこと、ビスケット・オリバと闘おうと考える。オリバが現在いる場所は、通称「ブラックペンタゴン」と呼ばれる、凶悪な犯罪者たちが集められた刑務所。刃牙はオリバと闘うために、ブラックペンタゴンに自ら収監されるが、そこにはオリバは勿論、他にも超弩級の猛者たちが待ち構えていた！！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 41,
            'anime_name' => '半妖の夜叉姫 弐の章',
            'summary' => '殺生丸の娘で、現代育ちの日暮とわは、戦国時代に戻り、双子の妹・せつなの失われた記憶を取り戻すため夢の胡蝶を探していた。その夢の胡蝶に関わると思われる獣王・麒麟丸の姉・是露は、弟を倒すと予言された半妖を敵視し、とわたちを倒そうと画策する。とわとせつなは、大妖怪の殺生丸を父に人間のりんを母に持つ半妖の少女達であり、とわ達の仲間になったもろはも、半妖と人間の間に生まれた四半妖で、犬夜叉とかごめの娘だった。是露は、とわ達が生まれた直後から、三人の命を狙っていたのだが、とわは現代に送られ、せつなは半妖の里へ身を寄せ、もろはは妖狼族の元で庇護され、生き延びたのだ。犬夜叉とかごめは、十四年前に麒麟丸との戦いに巻き込まれ、黒真珠に隠された犬の大将（殺生丸と犬夜叉の父）の墓に送り込まれてしまっていた。半妖ながら見事にその力を発揮するとわとせつなともろはに対し、麒麟丸も本気で立ちはだかる。しかし、その戦いで、せつなは麒麟丸に倒されてしまう。深く悔いるとわの前に現れた殺生丸は、天生牙を渡し、「試してみるか？」と問いかける。しかし、癒やしの刀と呼ばれ、ひと振りで百の命を救うという天生牙は、その刃を折られてしまっていた。折れた天生牙に何が出来るのか？　失われたせつなの命を呼び戻すことは出来るのか？雨の中で佇むとわが見出す答えとは……？',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 42,
            'anime_name' => '180秒で君の耳を幸せにできるか?',
            'summary' => '女子高生の澤家月光（ゲッコーちゃん）は、ついにダミーヘッドマイクを購入し、ASMRの世界に踏み出そうとしていた。全ては疎遠になっている幼馴染の”あなた”がASMRにハマっていると知ったから。「なるほど・・・・これが・・・ASMRかぁ・・・・」少し緊張しながら、ダミーヘッドマイクに話しかけるゲッコーちゃん。おそるおそるダミヘの耳へ耳かきを入れてみる。その頃、ゲッコーちゃんと仲良くなりたい秋水ちゃんも、ダミーヘッドマイクを⼿に入れてASMRの研究を始めていた。ゲッコーちゃんのダミーヘッドマイクを見つけたお姉さんの陽光と、ママの雨読。ゲッコーちゃんからお兄さんを取り返したい“あなた”の妹のナナコとカナコ。ASMRと出会った７人の、ちょっと刺激的な日々が始まるー',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 43,
            'anime_name' => 'ビルディバイド-#000000-',
            'summary' => '『俺には見える。俺が勝つ道が......』『今度こそ奴を倒す。 だからもう一度来い......アクセプト!「魂を賭ける者 ブルーム」!』「王」によって統治され、すべての優劣が TCG「ビルディバイド」の強さによって決まる都市―「新京都」―この新京都には噂がある。曰く「ビルディバイドで王に勝利すると、何でも望みが叶う」そして王に挑戦するためには、「リビルド」と呼ばれる TCG バトルに参加し、―「鍵」―を完成させなければならない。―誰にだって叶えたい願いがある―とある目的のため、王を倒すと誓う少年・蔵部照人(くらべてると)は、謎の少女・晩華桜良(ばんかさくら)に導かれるがまま、リビルドバトルに身を投じていく。ビルディバイドに支配された都市「新京都」を舞台に、今照人たちの戦いが幕を開ける!!
',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 44,
            'anime_name' => 'プラオレ！～PRIDE OF ORANGE～',
            'summary' => '心の絆でパックをつなげっ！！日光市に本拠を置くアイスホッケーチーム、ドリームモンキーズ。そのドリームモンキーズが開催する体験教室の門を叩いたのは、地元に住む中学生、愛佳と彼女に強引誘われた妹の彩佳、幼馴染みの薫子と真美。同じ参加者には梨子と尚実の姿もあった。練習後、皆、すっかりアイスホッケーに魅せられてしまい。「来週も参加しようよ」と言うまでになっていた。やがて監督の羊子から誘われて、愛佳、彩佳、薫子、そして梨子と尚実はドリームモンキーズに正式に所属することになる。そんな中、強豪チーム釧路スノウホワイトに所属していた有名選手、優がチームを辞めるだけでなくアイスホッケーさえも辞める決意を固め祖母の住む日光へとやってくる。「もう二度とリンクに立つことはない」そう思っていた優を再びリンクに引き戻したのは、羊子と愛佳達だった。こうして優を迎えた愛佳達ドリームモンキーズ新人チーム。練習試合、合宿などを経て、皆、それぞれ成長していき、またチームも一丸となっていく。「心の絆でパックをつなげっ！」を合言葉に、大会に臨む愛佳達ドリームモンキーズ。果たして、その結果は！？これは少女達の、汗と涙の成長物語なのである。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 45,
            'anime_name' => 'プラチナエンド',
            'summary' => '「私が“生きる希望”をあげる」架橋明日（かけはしミライ）は家族を事故で失い、引き取られた親戚のもとでも辛い日々を送っていた。全てに絶望した少年は、中学校を卒業したその日、ビルの屋上から身を投げる。しかし、少年はそこで1羽の天使と出会う──!?',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 46,
            'anime_name' => 'ブルーピリオド',
            'summary' => '成績優秀で世渡り上手な高校2年生・矢口八虎は、悪友たちと遊びながら、毎日を過ごしていた。誰もが思う"リア充"……そんな八虎は、いつも、どこかで虚しかった。ある日、美術室で出会った１枚の絵に、八虎は心を奪われる。「絵は、文字じゃない言語だから」絵を通じてはじめて正直な気持ちを表現できた八虎は、美術のおもしろさに目覚め、衝動のままにスケッチブックへ向かっていく。そして八虎は、ついに進路を固める。「第一志望　東京藝術大学」実質倍率200倍、入学試験まで、あと650日──！国内最難関の美大を目指して青春を燃やす、アート系スポ根物語、開幕！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 47,
            'anime_name' => 'マーシャとくま',
            'summary' => 'ユーモアと愛情がたくさん詰まった「マーシャとくま」は、小さな女の子マーシャと大きなくまとの友情と冒険のお話。マーシャは元気で探検好きの女の子。おとなしいくまは、マーシャを守ろうとして冒険にまきこまれています。たくさんの森の動物たちも遊び仲間として登場します。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 48,
            'anime_name' => '舞妓さんちのまかないさん',
            'summary' => '青森から舞妓をめざして京都にやってきたキヨとすみれ。ところが、ひょんなことから キヨは屋形（やかた）のまかないさんに。花街（かがい）を舞台に、舞妓たちの毎日の食事を作るまかないさんとなったキヨ、舞妓として『百年にひとりの逸材』と将来を期待されるすみれ、そして一緒に共同生活を送る舞妓たちの日常が、おいしいごはんを通してほっこりと描かれます。華やかな花街とその舞台裏、キヨのつくるまかない料理にまつわるエピソードもたっぷり紹介します！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 49,
            'anime_name' => '魔王イブロギアに身を捧げよ',
            'summary' => '社会のはぐれ者・牛頭利晃（通称ゴズ）。ある日、撃ち殺されて目を覚ますと――大好きなゲームの世界に転生していた！？しかも目の前には、幼いころから憧れ続けたゲームのラスボス・魔王イブロギアの姿が！孤独に震える幼い彼に、ゴズは「俺はあんたに惚れたんだ」と求愛を開始して…！？闇落ち寸前の可愛い魔王×魔王にぞっこんなドM男の世界征服BL（！？）がここに誕生！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 50,
            'anime_name' => 'マブラヴ オルタネイティヴ',
            'summary' => 'それは、極限の世界で戦う人々の絆の物語―この時空に存在する、無数の並行世界のひとつ。そこで人類は、戦術歩行戦闘機（戦術機）と呼ばれる人型兵器を駆り、人類に敵対的な地球外起源種「BETA」と数十年にわたる戦いを続けていた。滅亡の危機に追い詰められた人間たちが、過酷な運命の中でどのような生き様をみせていくのか―',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 51,
            'anime_name' => '見える子ちゃん',
            'summary' => '見えるはずのないものが見えたとき　見てはいけないものを見たとき　あなたならどうしますか……？そんなものが語りかけてきたら　こちらに向かってきたら　あなたはどうしますか……？一目散に逃走する？　あやしげな術を学び、もしくは霊媒師を頼り、戦う？　女子高生・四谷みこの取った行動は――徹底的にスルー！なんにも見えていない、気づいていない！　これは、鋼の精神とスルースキルを駆使して女子高生が異形な“ヤバい”やつらを回避するお話……見えていないだけで、そいつらはあなたの隣にも、ほら……',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 52,
            'anime_name' => '無職転生 ～異世界行ったら本気だす～ 第2クール',
            'summary' => '「俺は、この異世界で本気だす！」34歳・童貞・無職の引きこもりニート男。両親の葬儀の日に家を追い出された瞬間、トラックに轢かれ命を落としてしまう。目覚めると、なんと剣と魔法の異世界で赤ん坊に生まれ変わっていた！ゴミクズのように生きてきた男は、少年・ルーデウスとして異世界で本気をだして生きていく事を誓う。フィットア領転移事件で魔大陸に転移後、冒険者パーティ「デッドエンド」を結成し、魔大陸最南端の港町・ウェンポートに到着したルーデウスたち。ルーデウスは「魔界大帝キリシカ」と出会い新たな力を手に入れる。魔力災害に巻き込まれた家族や仲間の行方はー。「人生やり直し」ファンタジー、再始動！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 53,
            'anime_name' => 'MUTEKING THE Dancing HERO',
            'summary' => '舞台は、自由で陽気な海沿いの街、ネオ・サンフランシスコ。この街に引っ越して来た心優しきムテキは、『自称DJ』のDJと出逢い、ダンシングヒーロー・ムテキングへと変身させられる。突如、出現したモンスターから街を救うべく、歌とダンスで立ち向かうムテキとDJだったが、その裏には想像を絶する人類の危機が迫っていたー。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 54,
            'anime_name' => 'メガトン級ムサシ',
            'summary' => 'ごくふつうの町で、 穏やかに満たされた生活をおくる人々がいた。しかし彼らは、それが、偽りの平和であることを知らなかった。知られざる真実…地球はすでに、滅んでいるということを…。宇宙からの謎の異星人勢力の攻撃を受け、人類は 99.9％が死滅。その敵は『ドラクター』と名付けられた。やがて地球には大きな穴があけられ、異星人の居住に適した環境にテラフォーミングされた。人類は彼らの目を逃れ、シェルターに身を潜めるしかなかった。いつ訪れるかわからない、復活の日を待ちながら…。シェルターイクシアの住人たちは、滅びの日の記憶を消され、何も知らず普通の生活を送っていた。しかし、その中の一部の『選ばれし者』たちは、パイロットとなり、『ローグ』と呼ばれる巨大ロボットを駆り、異星人と戦っていた。そして、今日もまた、新たなパイロットが選出される…。',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 55,
            'anime_name' => 'やくならマグカップも 二番窯',
            'summary' => 'みつけたよ！私だけの素敵。伝説の陶芸家である亡き母・姫菜の影響で陶芸に出会った姫乃。美濃焼コンテストに出品し、作品を通して“自分の気持ち”を伝えることができた姫乃は “もっと素敵なもの”を作ると意気込む。一方、コンテストで最優秀賞を逃した十子はめずらしくうわの空で…陶芸が繋いだ新しい仲間との出会い。三華が作った“あの作品”の誕生秘話や、姫乃と直子の絆、そして十子の秘めた願い。たくさんの事を経験する姫乃達は、自分が本当に作りたいものを探し始める。陶芸に魅せられた女子高生たちによる、「昨日よりちょっとだけ胸を張れる」陶芸ストーリー！まだまだ続く、『やくならマグカップも 二番窯』！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 56,
            'anime_name' => '結城友奈は勇者である-大満開の章-',
            'summary' => '',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 57,
            'anime_name' => 'リッチ警官 キャッシュ！',
            'summary' => '',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 58,
            'anime_name' => 'ルパン三世 PART6',
            'summary' => '舞台はロンドン。 ルパンのターゲットは、英国政府を影で操る謎の組織・レイブンが隠したお宝―― その手掛かりとなる一枚の絵。立ちはだかるスコットランド・ヤードや MI6。ルパンの動きを察知して現れた銭形警部。そして、ルパンの前に現れた探偵――その名はシャーロック・ホームズ！シリーズ構成・大倉崇裕のメインストーリーと、豪華脚本陣のオムニバスエピソードが絡み合う、謎多き〈ミステリ・ルパン〉が今、幕を開ける！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 59,
            'anime_name' => 'ワールドトリガー 3rdシーズン',
            'summary' => '',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        $param = [
            'id' => 60,
            'anime_name' => 'ワッチャプリマジ！',
            'summary' => '「プリマジ」、それは歌とダンスとファッションで作り上げるエンターテイメント！魔法のようにキラキラと輝くステージには秘密がありました。そう、それは実は本当に「魔法」だったんです！主人公、「陽比野まつり」は「プリマジ」にあこがれている中学一年生。「プリマジ」が大好きなまつりは、いつか「プリマジ」に出場できる日を夢見ていました。そんなとき突然現れた「みゃむ」から「プリマジ」にスカウトされることに！！ライバルたちに負けないように2人で一緒に「プリマジ」のトップを目指します！',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ];
        DB::table('nowanimes')->insert($param);
        
        
    }
}
